<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deshan</title>
    <style>
      body {
        /* background-color: #ffff; Choose your background color */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #banner {
        width: 20%;
        height: 30%;
        margin-left: 40%;
      }
      #navigation {
        text-align: center;
        background-color: #333;
        padding: 30px;
      }
      #navigation a {
        text-decoration: none;
        color: white;
        margin: 0 40px;
      }
      #navigation :hover {
        color: aqua;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
        color: #105867;
      }
      p {
        margin: 40px;
        font-size: 20px;
        line-height: 1.7;
      }
    </style>
  </head>
  <body>
    <img id="banner" src="banner.jpg" alt="Banner Image" />
    <div id="navigation">
      <a href="index.html">Home</a>
      <a href="javascripts.html">Javascripts</a>
      <a href="apps.html">Apps</a>
      <a href="about.html">About Me</a>
    </div>
    <h1>Welcome to my Page!</h1>
    <div style="flex-direction: row">
      <img
        id="banner1"
        src="./pic/copy.jpg"
        alt="Image"
        style="width: 530px; position: absolute; margin-left: 0px; top: 300px"
      />
      <p style="width: 55%; margin-left: 42%; margin-top: 120px">
        Hi,
        <span style="font-weight: bold; font-size: x-large; color: #3f1357"
          >I'm Deshan Sameera
        </span>
        ,<br />
        a 23-year-old second-year undergraduate student currently studying IT at
        KDU Sri Lanka. <br />
        My journey in the field of Information Technology has been an exciting
        one, driven by my passion for technology and my determination to learn
        and grow. <br />
        I have always been fascinated by the world of computers, web
        development, and programming, which led me to pursue this course. <br />
        Throughout my academic journey, I've not only gained valuable knowledge
        but have also had the opportunity to work on various projects and
        contribute to the ever-evolving field of IT. <br />
        I'm enthusiastic about what the future holds and am dedicated to making
        a meaningful impact in the world of technology..
      </p>
    </div>
  </body>
</html>
